# xiaoyou

./: .gitignore  test.txt  老照片日报.txt  自助机日报.txt  自助机问题.xlsx
SelfHelp(1)/app/: build.gradle
SelfHelp(1)/app/src/androidTest/java/com/xiyo/selfhelp/: ExampleInstrumentedTest.java
SelfHelp(1)/app/src/main/assets/raws/: leave_time.m4a
SelfHelp(1)/app/src/main/java/com/alipay/api/: AlipayMobilePublicMultiMediaClient.java  AlipayMobilePublicMultiMediaDownloadResponse.java  AlipayResponse.java  AlipayUploadRequest.java  SignItem.java
SelfHelp(1)/app/src/main/java/com/alipay/api/domain/: AccountRecord.java  AliTrustAlipayCert.java  AliTrustCert.java  AliTrustRiskUser.java  AlipayAccount.java  AlipayAccountExrateAllclientrateQueryModel.java  AlipayAccountExratePricingNotifyModel.java  AlipayAssetPointAccountlogQueryModel.java  AlipayAssetPointOrderCreateModel.java  AlipayBossProdSubmerchantModifyModel.java  AlipayCommerceCityfacilitatorDepositCancelModel.java  AlipayCommerceCityfacilitatorDepositConfirmModel.java  AlipayCommerceCityfacilitatorScriptQueryModel.java  AlipayCommerceCityfacilitatorStationQueryModel.java  AlipayCommerceCityfacilitatorVoucherQueryModel.java  AlipayCommerceCityfacilitatorVoucherRefundModel.java  AlipayCommerceCityfacilitatorVoucherUploadModel.java  AlipayCommerceTransportOfflinepayRecordVerifyModel.java  AlipayCommerceTransportOfflinepayTradeSettleModel.java  AlipayCreditAutofinanceLoanApplyModel.java  AlipayCreditAutofinanceLoanCloseModel.java  AlipayCreditAutofinanceLoanPlanQueryModel.java  AlipayCreditCreditriskDataPutModel.java  AlipayDataDataserviceChinaremodelQueryModel.java  AlipayDataDataserviceCodeRecoModel.java  AlipayDataDataserviceYuebaolqdDetailQueryModel.java  AlipayDataItemDescription.java  AlipayDataItemGoodsList.java  AlipayDataItemLimitPeriodInfo.java  AlipayDataItemSalesRule.java  AlipayDataItemVoucherTemplete.java  AlipayEbppInvoiceInfoGetModel.java  AlipayEbppInvoiceTitleBatchqueryInnerModel.java  AlipayEbppPdeductSignQueryModel.java  AlipayEcoCmsCdataUploadModel.java  AlipayEcoCplifeBillSyncModel.java  AlipayEcoCplifeNoticeDeleteModel.java  AlipayEcoCplifeRepairStatusUpdateModel.java  AlipayEcoCplifeResidentinfoDeleteModel.java  AlipayEcoCplifeRoominfoDeleteModel.java  (+360 more)
SelfHelp(1)/app/src/main/java/com/alipay/api/request/: AlipayAccountExrateRatequeryRequest.java  AlipayAcquireCreateandpayRequest.java  AlipayAssetAccountGetRequest.java  AlipayAssetPointOrderCreateRequest.java  AlipayBossCsChannelQueryRequest.java  AlipayBossProdArrangementOfflineQueryRequest.java  AlipayCommerceCityfacilitatorDepositCancelRequest.java  AlipayCommerceCityfacilitatorFunctionQueryRequest.java  AlipayCommerceCityfacilitatorVoucherConfirmRequest.java  AlipayCommerceCityfacilitatorVoucherGenerateRequest.java  AlipayCommerceCityfacilitatorVoucherUploadRequest.java  AlipayCommerceMedicalCardQueryRequest.java  AlipayCommerceMedicalInstcardBindRequest.java  AlipayDataDataexchangeSfasdfRequest.java  AlipayDataDataserviceCodeRecoRequest.java  AlipayDataDataserviceSdfsdfRequest.java  AlipayDataDataserviceUserlevelZrankGetRequest.java  AlipayEbppBillAddRequest.java  AlipayEbppBillPayRequest.java  AlipayEbppBillSearchRequest.java  AlipayEbppMerchantConfigGetRequest.java  AlipayEbppPdeductBillPayStatusRequest.java  AlipayEbppPdeductSignAddRequest.java  AlipayEbppPdeductSignCancelRequest.java  AlipayEcapiprodCreditGetRequest.java  AlipayEcapiprodDataPutRequest.java  AlipayEcapiprodDrawndnContractGetRequest.java  AlipayEcapiprodDrawndnLendingrecordQueryRequest.java  AlipayEcoCplifeBillSyncRequest.java  AlipayEcoCplifeRepairStatusUpdateRequest.java  AlipayEcoCplifeResidentinfoDeleteRequest.java  AlipayEcoCplifeRooominfoQueryRequest.java  AlipayEcoMycarCarlibInfoPushRequest.java  AlipayEcoMycarDataserviceMaintainvehicleShareRequest.java  AlipayEcoMycarMaintainOrderstatusUpdateRequest.java  AlipayEcoMycarOrderRefundRequest.java  AlipayEcoMycarOrderStatusQueryRequest.java  AlipayEcoMycarParkingLotbarcodeCreateRequest.java  AlipayEcoMycarPromoTicketPushRequest.java  AlipayEcoMycarTradeRefundRequest.java  (+178 more)
SelfHelp(1)/app/src/main/java/com/alipay/api/response/: AlipayAccountExrateRatequeryResponse.java  AlipayAcquireCreateandpayResponse.java  (+226 more)
SelfHelp(1)/app/src/main/java/com/xiezhuhotelkiosk/: MD5.java
SelfHelp(1)/app/src/main/java/com/xiezhuhotelkiosk/zxing/: LogoConfig.java  ZxingUtils.java
SelfHelp(1)/app/src/main/java/com/xiezhupay/: Constans.java  ResultXmlbean.java
SelfHelp(1)/app/src/main/res/drawable/: bg_shadow.xml  transparent_bg.xml
SelfHelp(1)/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_no_room.xml  activity_other_select.xml  activity_reservation.xml  activity_reservation_result.xml  activity_stay_info.xml  activity_stay_pay_result.xml  add_manager.xml  idcard_item.xml  select_item.xml  view_thirdparty_surfaceviewcamera_cameraview.xml
SelfHelp(1)/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SelfHelp(1)/app/src/test/java/com/xiyo/selfhelp/: ExampleUnitTest.java
SelfHelp(1)/common-silent/: build.gradle
SelfHelp(1)/common-silent/src/main/res/values/: common_strings_silent.xml
自助机/SelfHelp(1)/: build.gradle  settings.gradle
自助机/SelfHelp(1)/app/src/main/: AndroidManifest.xml
自助机/SelfHelp(1)/app/src/main/java/com/xiezhuhotelkiosk/: DemoWxpayutil.java  HttpWxUtile.java  QueryWxpayutil.java
自助机/SelfHelp(1)/app/src/main/java/com/xiezhupay/: MD5.java  Util.java  ZxingUtils.java
自助机/SelfHelp(1)/app/src/main/res/drawable/: manager_adapter_bg.xml  reservation_btn_bg.xml  select_send_bg.xml  selected_send_bg.xml  selected_text_bg.xml  send_selector.xml
自助机/SelfHelp(1)/app/src/main/res/layout/: activity_base_settings.xml  activity_checkout_result.xml  activity_comparison.xml  activity_order_check_in.xml  activity_pay.xml  activity_pay_result.xml  activity_reservation_info.xml  activity_select.xml  activity_settings.xml  activity_stay_comparison.xml  dialog_layout.xml  item.xml  manager_add.xml  manager_item.xml  transparent.xml
自助机/SelfHelp(1)/app/src/main/res/values/: colors.xml
(+1284 files in other folders)
