<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="284dp"
        android:layout_height="130dp"
        android:lineSpacingExtra="4dp"
        android:gravity="center"
        android:text="天才"
        android:textColor="@android:color/white"
        android:textSize="50sp" />
</LinearLayout>