<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="423dp"
    android:layout_height="282dp"
    android:background="@drawable/bg_shadow">

    <ImageView
        android:id="@+id/idcard_face"
        android:layout_width="174dp"
        android:layout_height="162dp"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="18dp" />
    <RelativeLayout
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/idcard_face"
        android:padding="20dp"
        android:gravity="center"
        android:layout_marginEnd="19dp">
        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:background="@mipmap/idcard_delete"
            />
    </RelativeLayout>


    <ImageView
        android:id="@+id/comparison_status"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_39"
        android:layout_alignBottom="@+id/idcard_face"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="207dp"
        android:layout_marginStart="27dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/dp_22"
        android:text="@string/id_name" />

    <TextView
        android:id="@+id/id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="207dp"
        android:layout_marginStart="126dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dp_22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="243dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/dp_22"
        android:text="@string/id_num" />

    <TextView
        android:id="@+id/id_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="243dp"
        android:layout_marginStart="129dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dp_22" />

</RelativeLayout>