<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="546dp">

    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="76dp"
        android:layout_height="@dimen/dp_46"
        android:layout_marginLeft="752dp"
        android:gravity="center_horizontal|bottom">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:scaleType="fitXY"
            android:src="@mipmap/delete"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="279dp"
        android:layout_marginTop="@dimen/dp_52"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:scaleType="fitXY"
            android:src="@mipmap/person"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/dp_32"
            android:text="管理员1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_64"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="173dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/phone"
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:hint="请输入手机号码"
            android:textSize="@dimen/dp_24"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/send_sms"
            android:layout_width="178dp"
            android:layout_height="@dimen/dp_64"
            android:gravity="center"
            android:textSize="24dp"
            android:background="@drawable/send_selector"
            android:text="@string/send_sms"/>
    </LinearLayout>

    <View
        android:layout_width="580dp"
        android:layout_height="1dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="251dp"
        android:background="@color/gray"
        />

    <EditText
        android:id="@+id/validate"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="302dp"
        android:textCursorDrawable="@null"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:inputType="number"
        android:hint="请输入验证码"
        android:textSize="@dimen/dp_24"/>

    <View
        android:layout_width="580dp"
        android:layout_height="1dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="355dp"
        android:background="@color/gray"
        />

    <TextView
        android:id="@+id/save"
        android:layout_width="580dp"
        android:layout_height="@dimen/dp_80"
        android:background="@drawable/reservation_btn_bg"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="410dp"
        android:gravity="center"
        android:textSize="@dimen/dp_36"
        android:textColor="@android:color/white"
        android:text="@string/save"/>
</RelativeLayout>