<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/manager_adapter_bg"
    android:layout_marginRight="30dp"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="570dp"
        android:layout_height="265dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="@dimen/dp_66"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="504dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:scaleType="fitXY"
                android:src="@mipmap/delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_18"
            android:paddingLeft="@dimen/dp_33">
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:scaleType="fitXY"
                android:src="@mipmap/person"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:textSize="@dimen/dp_30"
                android:text="管理员1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_53"
            android:paddingLeft="@dimen/dp_31">
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:scaleType="fitXY"
                android:src="@mipmap/phone"/>
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:textSize="@dimen/dp_30"
                android:text="13587946852"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_5"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="570dp"
            android:layout_height="265dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_5">
            <ImageView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:scaleType="fitXY"
                android:src="@mipmap/add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:textSize="@dimen/dp_30"
                android:text="添加管理员"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>