apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    publishNonDefault true
    productFlavors {
        offline{}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    offlineCompile project(':senseid-liveness-silent-offline')
}